{
  "name": "freelancemarketplace_backend",
  "version": "1.0.0",
  "description": "Freelance Marketplace",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veenabhavani5050/FreelanceMarketplace_backend.git"
  },
  "author": "veena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veenabhavani5050/FreelanceMarketplace_backend/issues"
  },
  "homepage": "https://github.com/veenabhavani5050/FreelanceMarketplace_backend#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
